body{
	background-image: url("/admin.jpg");
	background-repeat: no-repeat;
	background-size: 100% ;
	
}
input{
	display: flex;
	width:200px;
	background-color:red;
	color: white;
	padding: 14px 25px;
	text-align: center;
	justify-content: center;
	text-decoration: none;
	display: inline-block;
	margin-left: 80px;
}
p{
	margin: 100px auto 0 500px;
	font-size:50px;
	font-weight:600;
	color:#00ff80;
}
.forms{
	display: flex;
}
.form1{
	
	margin-top: 80px;
	margin-left: 50px; 
}
.form2{
	margin-top: 80px;
	margin-left: 50px; 
}