body{
	background-image: url("/Login.jpeg"); 
	background-size:cover;
	background-position: center;
	text-align:center;;
	
	
}
#log{
	margin-left:250px;
	margin-top:80px;
	width: 500px;
	height: 550px;	
}
h1{
	margin-top:80px;
	margin-left: 80px;
	color:white;
}
p{
	margin-top:50px;
	margin-bottom:20px;
	color:white;
	margin-left: 50px;
	margin-right: 30px;
}
h2{
	margin-left:10px;
	text-align:center;
	justify-content:center;
	margin-top: 70px;
	margin-bottom: 15px;
}

.login{
	color:white;
	margin-top:80px;
	width: 35%;
	height: 550px;
	/* background-color: #000000; */
	margin-right: 30px;
	margin-top: 80px;
	
}
form{	
	/* margin-left: 100px;
	margin-top: 100px;	
} */
#button{
	background-color:#626262;
	color:#000000;
	border-radius:5px;
	margin-left: 60px;	
}
input{
	border-radius:5px;
}}