body{
	background-image: url("/Register.jpg"); 
	background-size:cover;
	 background-position: center;
	background-color:#310b00;
	/*  display: flex; */
 	/* width: 100% ;
 	height:80%; */
 
	
}
h1{
	text-align:center;
	justify-content:center;
	margin-top: 25px;
	margin-bottom: 15px;
}
p{
	color:#7c4816;
	margin-left: 50px;
	margin-right: 30px;
}
#sign{
	margin-left:300px;
	margin-top:80px;
	width: 71%;
	height: 550px;
}
.register2{
	color: #FF6347;
	margin-top:40px;
	width: 35%;
	height: 400px;
	/* background-color: #000000; */
	/* margin-right: 30px;
	margin-left: 50px; */
}
form{	
	
	text-align:center;
}
#button{
	background-color:#FFFF;
	color:#000000;
	border-radius:5px;
	margin-left: 50px;	
}
input{
	border-radius:5px;
}