<!DOCTYPE html>
<html>
<head>
<title>ADMIN HOME</title>
<link rel="stylesheet" type="text/css" th:href="@{/admin.css}">
</head>
<body>
<p>ADMIN HOME</p>
<form action="newsong" >
<input type="submit" value="ADD SONGS">
</form>
<br><br>
<form action="viewsongs">
<input type="submit" value="VIEW SONGS">
</form>
<br><br>
<form action="createplaylists">
<input type="submit" value="CREATE PLAYLIST">
</form>
<br><br>

<form action="viewplaylists">
<input type="submit" value="VIEW PLAYLISTS">
</form>
<br></br>
<form action="updateplaylists">
<input type="submit" value="UPDATE PLAYLISTS">
</form>
</body>
</html>