<!-- <!DOCTYPE html>
<html >
<head>
<title>PLAY LIST</title>
</head>
<body>
<p> CREATE PLAYLIST</p>
<form action="addplaylist" method="post">
<label>Playlist Name:</label>
<input type="text" name="name">

<div th:each="song:${songs}">
<input type="checkbox" th:name="songs" th:value="${song.id}">
<label th:text="${song.name}"></label>
</div>
<input type="submit" value="ADD PLAYLIST">
</form>
</body>
</html> -->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>

	<body>

		<form action="addplaylist" method="post">
			<label>Playlist Name:</label>
			<input type="text" name="name">

			<div th:each="song:${songs}">
				<input type="checkbox" th:name="songs" th:value="${song.id}">
				<lable th:text="${song.name}"></lable>
			</div>
			<input type="submit" value="ADD PLAYLIST">

		</form>

	</body>

</html>