
<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
	<head>
		<meta charset="ISO-8859-1">
		<title>LIST_OF_SONGS</title>
		<link rel="stylesheet" type="text/css" th:href="@{/displaySongs.css}">
		<style>
			table{
			 color: blue;
			}
		</style>
	</head>
	<body>
		<table border = 1>
			<thead>
				<tr>
					<th>Name</th>
					<th>Artist</th>
					<th>Genre</th>
					<th>Play</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="s:${songs}">
					<td th:text="${s.name}"></td>
					<td th:text="${s.artist}"></td>
					<td th:text="${s.genre}"></td>
					<td>
						<audio controls>
							<source th:src="${s.link}">
						</audio>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>