
<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
	<head>
		<meta charset="ISO-8859-1">
		<title>LIST_OF_PLAYLISTS</title>
		<style>
			table{
			 color: blue;
			}
		</style>
	</head>
	<body>
		<table border = "1">
			<thead>
				<tr>
					<th>ID</th>
					<th>PLAYLISTS</th>
					<th>SONGS</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="all:${allPlaylist}">
					<td th:text="${all.id}"></td>
					<td th:text="${all.name}"></td>
					<td>
						<ul>
							<li th:each="song:${all.songs}">
								<span th:text="${song.name}"></span>
								<audio controls>
									<source th:src="${song.link}">
								</audio>
							</li>
						</ul>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>