<!DOCTYPE html>
<html>
<head>

<title>Login</title>
<link rel="stylesheet" type="text/css" th:href="@{/login.css}">
</head>
<body>
<div>



</div>
	
	<div class="login">
	<h1>Welcome Back To TuneHUB</h1>
	
	
	      <h2>USER LOGIN</h2>
		<form action="validate" method="post">
			<label>Email</label><br /> <input type="email" name="email">
			<br />
			<br />
			 <label>Password</label><br />
			  <input type="password" name="password"> <br /><br/>
			  <input type="submit" value="LOGIN" id="button">
		</form>
		<p> Find the latest and greast in pop, country, reggae, soca, rap and every other type of music imaginable</p>
	</div>
	
</body>
</html>