<!DOCTYPE html>
<html>
<head>

<title>ADD SONG</title>
</head>
<body>
<form  action="addsong" method="post">
<label>Song Name:</label><br>
<input type="text" name="name">
<br></br>


<label>Song Artist:</label><br>
<input type="text" name="artist">
<br></br>

<label>Song Genre:</label><br>
<input type="text" name="genre">
<br></br>

<label>Song Link:</label><br>
<input type="text" name="link">
<br></br>
<input type="submit" value="ADD SONG">


</form>

</body>
</html>